<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Search Engine Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }
    </style>
    </head>
    <div class="topnav">
        <div class="search-container">
            <input id='Query' type="text" placeholder="Search.." name="search">
            <button onclick="searchEngine()" type="submit"><i class="fa fa-search"></i></button>
        </div>
        <p id="demo"></p>
      </div>
    </body>

    <script>
        function update_dashboard(price_prediction){
            $('#estimated_price').html(price_prediction);
        }

        function searchEngine(){
            if (document.getElementById("Query").value != '') {
                
                $.getJSON({
                    type: "GET",
                    url: 'http://192.168.1.4:5000/search_engine',
                    data: {
                        'Query': document.getElementById("Query").value,
                    },
                    success: function(data){
                        scores = data.scores
                        topn = data.topn
                        console.log(scores, topn)
                        update_dashboard(data.scores);
                    }
                });
            }
        }
    </script>
    </html>